#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7985074626865671
package.editor.height=421
package.editor.width=683
package.editor.x=373
package.editor.y=170
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SieveOfEratosthenes
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=190
target2.height=50
target2.name=OldStyleArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=AlofPrimitives
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=250
target4.height=50
target4.name=ParalleArrayListsExample1
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=100
target4.y=330
target5.height=50
target5.name=WordFrequency
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=190
target6.height=50
target6.name=BasicOperationsOnArrayListWithPrintMethod
target6.showInterface=false
target6.type=ClassTarget
target6.width=280
target6.x=290
target6.y=90
target7.height=50
target7.name=BasicOperationsOnArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=70
target7.y=10
target8.height=50
target8.name=AssignmentTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=250
target9.height=50
target9.name=PreventDuplicatesInArrayList
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=10
target9.y=130
